group=com.marklogic
<<<<<<< HEAD
version=1.2.3
=======
version=1.2.2
>>>>>>> upstream/master

# For the Confluent Connector Archive
componentOwner=marklogic
componentName=kafka-marklogic-connector

# Override this in gradle-local.properties
kafkaHome=
