group=com.marklogic
version=1.3.0-SNAPSHOT

# For the Confluent Connector Archive
componentOwner=marklogic
componentName=kafka-marklogic-connector

# Override this in gradle-local.properties
kafkaHome=
